<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />
  <link href="https://fonts.googleapis.com/css?family=Open Sans:300,400,500,600,700,800,900" rel="stylesheet" />
  <style type="text/css">
    .ReadMsgBody {
	  width: 100%;
	  background-color: #ffffff;
	}
	
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
	
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
	
    html {
      width: 100%;
    }
	
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
    }
	
    table {
      border-spacing: 0;
      table-layout: fixed;
      margin: 0 auto;
    }
  
    table table table {
      table-layout: auto;
    }
	
    img {
      display: block ! important;
      overflow: hidden ! important;
    }
  
    table td {
      border-collapse: collapse;
    }
	
    .yshortcuts a {
      border-bottom: none ! important;
    }
	
    a {
      color: #0cb930;
      text-decoration: none;
    }
	
    .textbutton a {
      font-family: 'Open Sans', sans-serif !importat;
      color: #0cb930 ! important;
    }
	
    .footer-link a {
      color: #979797 ! important;
    }
	.tpl-content {
		padding:0px ! important;
	
	}	
  	
  
  
  /*Responsive*/@media only screen and (max-width: 680px) {
    body {
      width: auto ! important;
    }
    table[class="table680"] {
      width: 440px ! important;
    }
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }
		

    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:25px ! important;
    }		
	  
    table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:20px ! important;
    }

	table[class="table4"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:10px ! important;
    }
	  
	  
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}

	td[class="text-center2"] {
	  text-align:center ! important;
	  padding-top:0px ! important;	  
	  padding-bottom:0px ! important;	  
	  padding-left:0px ! important;	  
	  padding-right:0px ! important;	  
 	}
	
	td[class="text-center3"] {
	  text-align:center ! important;
	  padding-left:0px ! important;	  
	  
 	}	
	
	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
	img[class="img1"] {
      width: 360px ! important;
      height: 240px ! important;		  
    }	
	img[class="img2"] {
      width: 345px ! important;
      height: 280px ! important;		  
    }	
	
	
	img[class="imgs3"] {
      width: 160px ! important;
      height: 150px ! important;		  
    }	
	
  }
  
  @media only screen and (max-width: 479px) {
    body {
      width: auto ! important;
    }
	
    table[class="table680"] {
      width: 300px ! important;
    }
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }    
	       
    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:25px ! important;
    }
	
    table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:20px ! important;
    }	
	
	table[class="table4"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:10px ! important;
    }     
	
	
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
	   padding:0px;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}	
	
	
	td[class="text-center2"] {
	  text-align:center ! important;
	  padding-top:0px ! important;	  
	  padding-bottom:0px ! important;	  
	  padding-left:0px ! important;	  
	  padding-right:0px ! important;	  
 	}
	
	td[class="text-center3"] {
	  text-align:center ! important;
	  padding-left:0px ! important;	  
	  
 	}	
	
	
	td[class="height"] {
	  height:25px ! important;	 	  
 	}
	
    /* image */
	
	img[class="img1"] {
      width: 246px ! important;
      height: 200px ! important;		  
    }	
	
	img[class="img2"] {
      width: 230px ! important;
      height: 200px ! important;		  
    }		
	
	img[class="imgs3"] {
      width: 110px ! important;
      height: 100px ! important;		  
    }	
	
 }
</style>
 </head>
 <body>
  <!-- Starts / template -->
  <!-- Start module1 -->
  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body1" style="background-color: rgb(245, 245, 245); max-width: 800px;" width="100%">
      <tr>
       <td class="height" height="40">
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="module1-innerbg" style="background-color: rgb(51, 51, 51);" width="600">
         <!-- Content -->
         <tr>
          <td align="center" class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table4" width="300">
            <!-- Content -->
            <tr>
             <td align="left" class="text-center3" data-color="module1_text1" data-size="module1_text1" mc:edit="ab1" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 700; line-height: 30px; padding-left: 25px; padding-top: 20px;"><multiline label="ab1"><span style="color: rgb(253, 57, 81);">Sell</span>try</multiline></td>
            </tr>
            <!-- End Content -->
            <!-- Content -->
            <tr>
             <td align="left" class="text-center2" data-color="module1_text2" data-size="module1_text2" mc:edit="ab2" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-bottom: 20px; padding-left: 25px;"><multiline label="ab2">Best Seller Modern Product</multiline></td>
            </tr>
            <!-- End Content -->
           </table>
          </td>
          <td class="td_600">
           <table align="right" border="0" cellpadding="0" cellspacing="0" class="table3" width="150">
            <tr>
             <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="150">
               <!-- Content -->
               <tr>
                <td align="left" class="text-center2" data-color="module1_text3" data-size="module1_text3" mc:edit="ab3" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 700; line-height: 24px; padding-left: 20px; padding-top: 20px;"><multiline label="ab3">Issue #08</multiline></td>
               </tr>
               <!-- End Content -->
               <!-- Content -->
               <tr>
                <td align="left" class="text-center2" data-color="module1_text4" data-size="module1_text4" mc:edit="ab4" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 24px; padding-bottom: 20px; padding-left: 20px;"><multiline label="ab4">March</multiline></td>
               </tr>
               <!-- End Content -->
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td height="20">
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <!-- End module1 --><repeater> <layout label="module-2"><!-- Start module2 -->
    <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
     <tr>
      <td>
       <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body2" style="background-color: rgb(245, 245, 245); max-width: 800px;" width="100%">
        <tr>
         <td valign="top">
          <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bg="bg-photo1" data-bgcolor="body2" style="background-color: rgb(51, 51, 51); background-image: url(images/9ead6610-9f0b-4cb8-9dd2-53c9fbb47f80.png); background-position: 50% 100%; background-size: cover;" width="600">
           <tr>
            <td height="160">
            </td>
           </tr>
           <!-- Heading -->
           <tr>
            <td align="center" class="text-center" data-color="module2_text1" data-size="module2_text1" mc:edit="ab5" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="ab5">New Trend</multiline></td>
           </tr>
           <!-- End Heading -->
           <!-- Heading -->
           <tr>
            <td align="center" class="text-center" data-color="module2_text2" data-size="module2_text2" mc:edit="ab6" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 24px; font-weight: 700; line-height: 30px;"><multiline label="ab6">Collection Your Product</multiline></td>
           </tr>
           <!-- End Heading -->
           <!-- Browse Now -->
           <tr>
            <td valign="top">
             <table align="center" border="0" cellpadding="0" cellspacing="0" width="135">
              <tr>
               <td style="padding-top: 25px;" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" height="40" style="border: 1px; border-color: rgb(255, 255, 255); border-style: solid;" width="135">
                 <tr>
                  <td align="center" data-color="module2_text3" data-size="module2_text3" height="35" mc:edit="ab7" style="color: rgb(0, 153, 204); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400;" valign="middle"><a data-color="module2_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab7"> Browse Now </multiline></a></td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
           <!-- End Browse Now -->
           <tr>
            <td height="160">
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td height="60">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- End module2 --></layout> <layout label="module-3"><!-- Start module3 -->
    <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
     <tr>
      <td>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body3" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">
        <tr>
         <td height="60">
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td class="td_600">
             <table align="left" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table2" style="background-color: rgb(245, 245, 245);" width="200">
              <!-- Image -->
              <tr>
               <td align="center" style="padding-top: 30px;"><img alt="img" data-crop="false" editable="" height="110" label="ph1" mc:edit="ph1" src="images/1a041cc6-f152-4933-ba84-3f798a6bd56d.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="110" /></td>
              </tr>
              <!-- End Image -->
              <!-- Heading -->
              <tr>
               <td align="center" class="text-center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab8" style="color: rgb(253, 57, 81); font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; padding-top: 20px;"><multiline label="ab8">Us Order</multiline></td>
              </tr>
              <!-- End Heading -->
              <!-- Heading -->
              <tr>
               <td align="center" class="text-center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab9" style="color: rgb(89, 89, 89); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;"><multiline label="ab9">Free Shipping</multiline></td>
              </tr>
              <!-- End Heading -->
              <!-- Image -->
              <tr>
               <td style="padding-bottom: 30px; padding-top: 10px;" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="90">
                 <!-- Image -->
                 <tr>
                  <td align="left"><img alt="img" data-crop="false" editable="" height="15" label="ph2" mc:edit="ph2" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                  <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph3" mc:edit="ph3" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                  <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph4" mc:edit="ph4" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                  <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph5" mc:edit="ph5" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                  <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph6" mc:edit="ph6" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                 </tr>
                 <!-- End Image -->
                </table>
               </td>
              </tr>
             </table>
            </td>
            <td class="td_600">
             <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table2" style="background-color: rgb(235, 235, 235);" width="200">
              <!-- Image -->
              <tr>
               <td align="center" style="padding-top: 30px;"><img alt="img" data-crop="false" editable="" height="110" label="ph7" mc:edit="ph7" src="images/f2d87432-0fd5-41b7-b5fb-5801fecadf10.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="110" /></td>
              </tr>
              <!-- End Image -->
              <!-- Heading -->
              <tr>
               <td align="center" class="text-center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab10" style="color: rgb(253, 57, 81); font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; padding-top: 20px;"><multiline label="ab10">24/7</multiline></td>
              </tr>
              <!-- End Heading -->
              <!-- Heading -->
              <tr>
               <td align="center" class="text-center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab11" style="color: rgb(89, 89, 89); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;"><multiline label="ab11">Online Support</multiline></td>
              </tr>
              <!-- End Heading -->
              <tr>
               <td style="padding-bottom: 30px; padding-top: 10px;" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="90">
                 <!-- Image -->
                 <tr>
                  <td align="left"><img alt="img" data-crop="false" editable="" height="15" label="ph8" mc:edit="ph8" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                  <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph9" mc:edit="ph9" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                  <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph10" mc:edit="ph10" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                  <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph11" mc:edit="ph11" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                  <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph12" mc:edit="ph12" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                 </tr>
                 <!-- End Image -->
                </table>
               </td>
              </tr>
             </table>
            </td>
            <td class="td_600">
             <table align="left" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table1" style="background-color: rgb(245, 245, 245);" width="200">
              <!-- Image -->
              <tr>
               <td align="center" style="padding-top: 30px;"><img alt="img" data-crop="false" editable="" height="110" label="ph13" mc:edit="ph13" src="images/d1fc751f-2586-42c7-8a4f-f711d94cc4ce.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="110" /></td>
              </tr>
              <!-- End Image -->
              <!-- Heading -->
              <tr>
               <td align="center" class="text-center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab12" style="color: rgb(253, 57, 81); font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; padding-top: 20px;"><multiline label="ab12">Money </multiline></td>
              </tr>
              <!-- End Heading -->
              <!-- Heading -->
              <tr>
               <td align="center" class="text-center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab13" style="color: rgb(89, 89, 89); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;"><multiline label="ab13">Back Guarentee</multiline></td>
              </tr>
              <!-- End Heading -->
              <tr>
               <td style="padding-bottom: 30px; padding-top: 10px;" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="90">
                 <!-- Image -->
                 <tr>
                  <td align="left"><img alt="img" data-crop="false" editable="" height="15" label="ph14" mc:edit="ph14" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                  <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph15" mc:edit="ph15" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                  <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph16" mc:edit="ph16" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                  <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph17" mc:edit="ph17" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                  <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph18" mc:edit="ph18" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                 </tr>
                 <!-- End Image -->
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td height="60">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- End module3 --></layout> <layout label="module-4"><!-- Start module4 -->
    <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
     <tr>
      <td>
       <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body4" style="background-color: rgb(245, 245, 245); max-width: 800px;" width="100%">
        <tr>
         <td height="55">
         </td>
        </tr>
        <tr>
         <td style="padding-bottom: 35px;" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <!-- Content -->
           <tr>
            <td align="center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab14" style="color: rgb(89, 89, 89); font-family: 'Open Sans',  sans-serif; font-size: 24px; font-weight: 700; line-height: 26px; padding-bottom: 15px;"><multiline label="ab14">Featured Product</multiline></td>
           </tr>
           <!-- End Content -->
           <!-- Image -->
           <tr>
            <td align="center"><img alt="img" data-crop="false" editable="" height="4" src="images/e14f5ce7-32b6-4659-89a3-d67fad0d2886.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="54" /></td>
           </tr>
           <!-- End Image -->
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td class="td_600">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="310">
              <tr>
               <td valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="155">
                 <tr>
                  <td valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="138">
                    <!-- Image -->
                    <tr>
                     <td align="center"><img alt="img" class="imgs3" data-crop="false" editable="" height="100" label="ph19" mc:edit="ph19" src="images/f4fedb68-d697-4eb7-acfb-067e9871b97e.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="138" /></td>
                    </tr>
                    <!-- End Image -->
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
               <td valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="155">
                 <tr>
                  <td valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="138">
                    <!-- Image -->
                    <tr>
                     <td align="center"><img alt="img" class="imgs3" data-crop="false" editable="" height="100" label="ph20" mc:edit="ph20" src="images/0bb08cd2-aa7e-4f63-ae16-1f180f1e7c53.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="138" /></td>
                    </tr>
                    <!-- End Image -->
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
            <td class="td_600">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">
              <tr>
               <td valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="155">
                 <tr>
                  <td valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="138">
                    <!-- Image -->
                    <tr>
                     <td align="center"><img alt="img" class="imgs3" data-crop="false" editable="" height="100" label="ph21" mc:edit="ph21" src="images/3f660edb-033e-410c-a4c1-519455a92866.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="138" /></td>
                    </tr>
                    <!-- End Image -->
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
               <td valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="90">
                 <!-- Image -->
                 <tr>
                  <td align="center"><img alt="img" class="imgs3" data-crop="false" editable="" height="100" label="ph22" mc:edit="ph22" src="images/99129d24-eafe-49aa-b570-427f3a2773d4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="138" /></td>
                 </tr>
                 <!-- End Image -->
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td style="padding-top: 25px;" valign="top">
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="body4-inner-bg1" style="background-color: rgb(255, 255, 255);" width="600">
           <tr>
            <td class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table4" width="310">
              <tr>
               <td align="center" class="td_600" valign="top">
                <!-- Image -->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="270">
                 <tr>
                  <td align="center" style="padding: 8px;" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="272" label="ph23" mc:edit="ph23" src="images/673a3edd-1c5e-4f2e-a88a-65d8931baba8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="270" /></td>
                 </tr>
                </table>
                <!-- End images -->
               </td>
              </tr>
             </table>
            </td>
            <td align="center" class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="290">
              <!-- Content -->
              <tr>
               <td align="left" class="text-center2" data-color="module4_text2" data-size="module4_text2" mc:edit="ab15" style="color: rgb(89, 89, 89); font-family: 'Open Sans',  sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top: 25px;"><multiline label="ab15">Modern Colorful T-Shart</multiline></td>
              </tr>
              <!-- End Content -->
              <tr>
               <td valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="200">
                 <tr>
                  <td valign="top">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" width="200">
                    <tr>
                     <td style="padding-top: 10px;" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="90">
                       <!-- Image -->
                       <tr>
                        <td align="left"><img alt="img" data-crop="false" editable="" height="15" label="ph24" mc:edit="ph24" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                        <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph25" mc:edit="ph25" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                        <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph26" mc:edit="ph26" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                        <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph27" mc:edit="ph27" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                        <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph28" mc:edit="ph28" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                       </tr>
                       <!-- End Image -->
                      </table>
                     </td>
                     <td style="padding-top: 10px;" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="110">
                       <!-- Image -->
                       <tr>
                        <td align="left" class="text-center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab16" style="color: rgb(143, 150, 161); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 15px; padding-left: 10px;"><multiline label="ab16">( 5 reviews )</multiline></td>
                       </tr>
                       <!-- End Image -->
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <!-- Content -->
              <tr>
               <td align="left" class="text-center" data-color="module4_text4" data-size="module4_text4" mc:edit="ab17" style="color: rgb(143, 150, 161); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 28px; padding-top: 20px;"><multiline label="ab17"><span data-color="module4_text4m" style="color: rgb(89, 89, 89);">Size: </span>Medium</multiline></td>
              </tr>
              <!-- End Content -->
              <!-- Content -->
              <tr>
               <td align="left" class="text-center" data-color="module4_text4" data-size="module4_text4" mc:edit="ab18" style="color: rgb(143, 150, 161); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 28px;"><multiline label="ab18"><span data-color="module4_text4m" style="color: rgb(89, 89, 89);">Color: </span>Red White & Grey</multiline></td>
              </tr>
              <!-- End Content -->
              <!-- Content -->
              <tr>
               <td align="left" class="text-center" data-color="module4_text4" data-size="module4_text4" mc:edit="ab19" style="color: rgb(143, 150, 161); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 28px;"><multiline label="ab19"><span data-color="module4_text4m" style="color: rgb(89, 89, 89);">Dimensions: </span>15cm x 17cm</multiline></td>
              </tr>
              <!-- End Content -->
              <!-- Content -->
              <tr>
               <td align="left" class="text-center" data-color="module4_text4" data-size="module4_text4" mc:edit="ab20" style="color: rgb(143, 150, 161); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 28px;"><multiline label="ab20"><span data-color="module4_text4m" style="color: rgb(89, 89, 89);">Brand: </span>QuickArtisan</multiline></td>
              </tr>
              <!-- End Content -->
              <!-- Content -->
              <tr>
               <td align="left" class="text-center" data-color="module4_text5" data-size="module4_text5" mc:edit="ab21" style="color: rgb(253, 57, 81); font-family: 'Open Sans',  sans-serif; font-size: 20px; font-weight: 600; line-height: 26px; padding-top: 20px;"><multiline label="ab21">$65.00 <span data-color="module4_text5m" data-size="module4_text5m" style="color: rgb(143, 150, 161); font-size: 16px; text-decoration: line-through;">$75.00</span></multiline></td>
              </tr>
              <!-- End Content -->
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td height="60">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- End module4 --></layout> <layout label="module-5"><!-- Start module5 -->
    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
     <tr>
      <td>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body5" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">
        <tr>
         <td height="55">
         </td>
        </tr>
        <tr>
         <td style="padding-bottom: 35px;" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <!-- Content -->
           <tr>
            <td align="center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab22" style="color: rgb(89, 89, 89); font-family: 'Open Sans',  sans-serif; font-size: 24px; font-weight: 700; line-height: 26px; padding-bottom: 15px;"><multiline label="ab22">Top Seller</multiline></td>
           </tr>
           <!-- End Content -->
           <!-- Image -->
           <tr>
            <td align="center"><img alt="img" data-crop="false" editable="" height="4" src="images/e14f5ce7-32b6-4659-89a3-d67fad0d2886.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="54" /></td>
           </tr>
           <!-- End Image -->
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="310">
              <tr>
               <td>
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">
                 <tr>
                  <td class="td_600" valign="top">
                   <!-- images -->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table4" width="150">
                    <tr>
                     <td valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="130">
                       <tr>
                        <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="150" label="ph29" mc:edit="ph29" src="images/efbb6580-c06a-45f8-b314-08c38b72671f.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="130" /></td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                   <!-- End images -->
                  </td>
                  <td class="td_600" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="140">
                    <!-- Content -->
                    <tr>
                     <td align="left" class="text-center2" data-color="module5_text2" data-size="module5_text2" mc:edit="ab23" style="color: rgb(143, 150, 161); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 10px;" valign="top"><multiline label="ab23">product</multiline></td>
                    </tr>
                    <tr>
                     <td align="left" class="text-center" data-color="module5_text3" data-size="module5_text3" mc:edit="ab24" style="color: rgb(89, 89, 89); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;" valign="top"><multiline label="ab24">Green Almonds</multiline></td>
                    </tr>
                    <!-- End Content -->
                    <tr>
                     <td valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="90">
                       <tr>
                        <td style="padding-top: 10px;" valign="top">
                         <table align="center" border="0" cellpadding="0" cellspacing="0" width="90">
                          <!-- Image -->
                          <tr>
                           <td align="left"><img alt="img" data-crop="false" editable="" height="15" label="ph30" mc:edit="ph30" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                           <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph31" mc:edit="ph31" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                           <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph32" mc:edit="ph32" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                           <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph33" mc:edit="ph33" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                           <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph34" mc:edit="ph34" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                          </tr>
                          <!-- End Image -->
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <!-- Content -->
                    <tr>
                     <td align="left" class="text-center" data-color="module5_text4" data-size="module5_text4" mc:edit="ab25" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 600; line-height: 26px; padding-top: 12px;" valign="middle"><a data-color="module5_text4" href="#" style="color: rgb(253, 60, 82); font-weight: 600; text-decoration: none;"><multiline label="ab25">only 7.50 $</multiline></a></td>
                    </tr>
                    <!-- End Content -->
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
            <td class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">
              <tr>
               <td class="td_600" valign="top">
                <!-- images -->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table4" width="150">
                 <tr>
                  <td valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="130">
                    <tr>
                     <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="150" label="ph35" mc:edit="ph35" src="images/c78a3eed-c1af-4682-aead-441df4905c89.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="130" /></td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <!-- End images -->
               </td>
               <td class="td_600" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="140">
                 <!-- Content -->
                 <tr>
                  <td align="left" class="text-center2" data-color="module5_text2" data-size="module5_text2" mc:edit="ab26" style="color: rgb(143, 150, 161); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 10px;" valign="top"><multiline label="ab26">product</multiline></td>
                 </tr>
                 <tr>
                  <td align="left" class="text-center" data-color="module5_text3" data-size="module5_text3" mc:edit="ab27" style="color: rgb(89, 89, 89); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;" valign="top"><multiline label="ab27">Green Almonds</multiline></td>
                 </tr>
                 <!-- End Content -->
                 <!-- Image -->
                 <tr>
                  <td valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="90">
                    <tr>
                     <td style="padding-top: 10px;" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="90">
                       <!-- Image -->
                       <tr>
                        <td align="left"><img alt="img" data-crop="false" editable="" height="15" label="ph36" mc:edit="ph36" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                        <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph37" mc:edit="ph37" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                        <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph38" mc:edit="ph38" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                        <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph39" mc:edit="ph39" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                        <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph40" mc:edit="ph40" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                       </tr>
                       <!-- End Image -->
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <!-- Content -->
                 <tr>
                  <td align="left" class="text-center" data-color="module5_text4" data-size="module5_text4" mc:edit="ab28" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 600; line-height: 26px; padding-top: 12px;" valign="middle"><a data-color="module5_text4" href="#" style="color: rgb(253, 60, 82); font-weight: 600; text-decoration: none;"><multiline label="ab28">only 7.50 $</multiline></a></td>
                 </tr>
                 <!-- End Content -->
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td style="padding-top: 25px;" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="310">
              <tr>
               <td>
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">
                 <tr>
                  <td class="td_600" valign="top">
                   <!-- images -->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table4" width="150">
                    <tr>
                     <td valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="130">
                       <tr>
                        <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="150" label="ph41" mc:edit="ph41" src="images/7cb3e9ed-3af0-4836-bbd2-0375802707e8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="130" /></td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                   <!-- End images -->
                  </td>
                  <td class="td_600" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="140">
                    <!-- Content -->
                    <tr>
                     <td align="left" class="text-center2" data-color="module5_text2" data-size="module5_text2" mc:edit="ab29" style="color: rgb(143, 150, 161); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 10px;" valign="top"><multiline label="ab29">product</multiline></td>
                    </tr>
                    <tr>
                     <td align="left" class="text-center" data-color="module5_text3" data-size="module5_text3" mc:edit="ab30" style="color: rgb(89, 89, 89); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;" valign="top"><multiline label="ab30">Green Almonds</multiline></td>
                    </tr>
                    <!-- End Content -->
                    <tr>
                     <td valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="90">
                       <tr>
                        <td style="padding-top: 10px;" valign="top">
                         <table align="center" border="0" cellpadding="0" cellspacing="0" width="90">
                          <!-- Image -->
                          <tr>
                           <td align="left"><img alt="img" data-crop="false" editable="" height="15" label="ph42" mc:edit="ph42" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                           <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph43" mc:edit="ph43" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                           <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph44" mc:edit="ph44" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                           <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph45" mc:edit="ph45" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                           <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph46" mc:edit="ph46" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                          </tr>
                          <!-- End Image -->
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <!-- Content -->
                    <tr>
                     <td align="left" class="text-center" data-color="module5_text4" data-size="module5_text4" mc:edit="ab31" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 600; line-height: 26px; padding-top: 12px;" valign="middle"><a data-color="module5_text4" href="#" style="color: rgb(253, 60, 82); font-weight: 600; text-decoration: none;"><multiline label="ab31">only 7.50 $</multiline></a></td>
                    </tr>
                    <!-- End Content -->
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
            <td class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">
              <tr>
               <td class="td_600" valign="top">
                <!-- images -->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="150">
                 <tr>
                  <td valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="130">
                    <tr>
                     <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="150" label="ph47" mc:edit="ph47" src="images/dfb192f3-ac6a-431e-9fd8-0f9cbf7015f6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="130" /></td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <!-- End images -->
               </td>
               <td class="td_600" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="140">
                 <!-- Content -->
                 <tr>
                  <td align="left" class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab32" style="color: rgb(143, 150, 161); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 10px;" valign="top"><multiline label="ab32">product</multiline></td>
                 </tr>
                 <tr>
                  <td align="left" class="text-center" data-color="module5_text3" data-size="module5_text3" mc:edit="ab33" style="color: rgb(89, 89, 89); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;" valign="top"><multiline label="ab33">Green Almonds</multiline></td>
                 </tr>
                 <!-- End Content -->
                 <!-- Image -->
                 <tr>
                  <td valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="90">
                    <!-- Image -->
                    <tr>
                     <td style="padding-top: 10px;" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="90">
                       <!-- Image -->
                       <tr>
                        <td align="left"><img alt="img" data-crop="false" editable="" height="15" label="ph48" mc:edit="ph48" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                        <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph49" mc:edit="ph49" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                        <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph50" mc:edit="ph50" src="images/6eb58cc3-56c5-44ba-9781-de708ab618b6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                        <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph51" mc:edit="ph51" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                        <td align="center"><img alt="img" data-crop="false" editable="" height="15" label="ph52" mc:edit="ph52" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                       </tr>
                       <!-- End Image -->
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <!-- End Image -->
                 <!-- Content -->
                 <tr>
                  <td align="left" class="text-center" data-color="module5_text4" data-size="module5_text4" mc:edit="ab34" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 600; line-height: 26px; padding-top: 12px;" valign="middle"><a data-color="module5_text4" href="#" style="color: rgb(253, 60, 82); font-weight: 600; text-decoration: none;"><multiline label="ab34">only 7.50 $</multiline></a></td>
                 </tr>
                 <!-- End Content -->
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td height="60">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- End module5 --></layout> <layout label="module-6"><!-- Start module6 -->
    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
     <tr>
      <td>
       <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo2" data-bgcolor="body6" style="background-color: rgb(51, 51, 51); background-image: url(images/f9fc1017-6605-4458-9f4a-037757e86695.png); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">
        <tr>
         <td height="105">
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td valign="top">
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="600">
              <!-- Content -->
              <tr>
               <td align="left" data-color="module6_text1" data-size="module6_text1" mc:edit="ab35" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab35">New Trend</multiline></td>
              </tr>
              <!-- End Content -->
              <!-- Content -->
              <tr>
               <td align="left" data-color="module6_text2" data-size="module6_text2" mc:edit="ab36" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 24px; font-weight: 600; line-height: 30px;" valign="top"><multiline label="ab36">Collection Your Product</multiline></td>
              </tr>
              <!-- End Content -->
              <!-- Content -->
              <tr>
               <td align="left" data-color="module6_text3" data-size="module6_text3" mc:edit="ab37" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 10px;" valign="top"><multiline label="ab37">Vitae theme restof tumes proved arcuse is addinon tume impus mues quality wise</multiline></td>
              </tr>
              <!-- End Content -->
              <!-- Image -->
              <tr>
               <td align="left" style="padding-top: 20px;" valign="top"><img alt="img" data-crop="false" editable="" height="32" label="ph53" mc:edit="ph53" src="images/9f5e97a1-3e9d-4d1f-8f94-c85a3c9b05bd.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="31" /></td>
              </tr>
              <!-- End Image -->
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td height="105">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- End module6 --></layout> <layout label="module-7"><!-- Start module7 -->
    <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
     <tr>
      <td>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body7" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">
        <tr>
         <td height="55">
         </td>
        </tr>
        <tr>
         <td style="padding-bottom: 35px;" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <!-- Content -->
           <tr>
            <td align="center" data-color="module7_text1" data-size="module7_text1" mc:edit="ab38" style="color: rgb(89, 89, 89); font-family: 'Open Sans',  sans-serif; font-size: 24px; font-weight: 700; line-height: 24px; padding-bottom: 15px;"><multiline label="ab38">Best Seller</multiline></td>
           </tr>
           <!-- End Content -->
           <!-- Image -->
           <tr>
            <td align="center"><img alt="img" data-crop="false" editable="" height="4" src="images/e14f5ce7-32b6-4659-89a3-d67fad0d2886.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="54" /></td>
           </tr>
           <!-- End Image -->
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="body7-inner-bg1" style="background-color: rgb(240, 240, 240);" width="600">
           <tr>
            <td align="center" class="td_600">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="365">
              <tr>
               <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="235" label="ph54" mc:edit="ph54" src="images/37b716f7-59de-441f-863f-fd62c242b59d.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="365" /></td>
              </tr>
             </table>
            </td>
            <td class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="235">
              <!-- Image -->
              <tr>
               <td align="center" style="padding-top: 25px;"><img alt="img" data-crop="false" editable="" height="115" label="ph55" mc:edit="ph55" src="images/dad256c5-cd7a-405a-a736-d9c7d46c14f1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="115" /></td>
              </tr>
              <!-- End Image -->
              <!-- Heading -->
              <tr>
               <td align="center" class="text-center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab40" style="color: rgb(89, 89, 89); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab40">Green Almonds</multiline></td>
              </tr>
              <!-- End Content -->
              <!-- Content -->
              <tr>
               <td align="center" class="text-center" data-color="module7_text3" data-size="module7_text3" mc:edit="ab42" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 600; line-height: 28px;" valign="middle"><a data-color="module7_text3" href="#" style="color: rgb(253, 60, 82); font-weight: 600; text-decoration: none;"><multiline label="ab42">only 7.50 $</multiline></a></td>
              </tr>
              <!-- End Content -->
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="body7-inner-bg2" style="background-color: rgb(240, 240, 240);" width="600">
           <tr>
            <td class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="235">
              <!-- Image -->
              <tr>
               <td align="center" style="padding-top: 25px;"><img alt="img" data-crop="false" editable="" height="115" label="ph56" mc:edit="ph56" src="images/e1ba720a-8f8e-4a28-9d38-84386c5a5651.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="115" /></td>
              </tr>
              <!-- End Image -->
              <!-- Heading -->
              <tr>
               <td align="center" class="text-center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab43" style="color: rgb(89, 89, 89); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab43">Green Almonds</multiline></td>
              </tr>
              <!-- End Content -->
              <!-- Content -->
              <tr>
               <td align="center" class="text-center" data-color="module7_text3" data-size="module7_text3" mc:edit="ab44" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 600; line-height: 28px;" valign="middle"><a data-color="module7_text3" href="#" style="color: rgb(253, 60, 82); font-weight: 600; text-decoration: none;"><multiline label="ab44">only 7.50 $</multiline></a></td>
              </tr>
              <!-- End Content -->
             </table>
            </td>
            <td align="center" class="td_600">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="365">
              <tr>
               <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="235" label="ph57" mc:edit="ph57" src="images/5cc2d492-bcc6-48ac-a530-5635f83fc908.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="365" /></td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td height="60">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- End module7 --></layout> <layout label="module-8"><!-- Start module8 -->
    <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
     <tr>
      <td>
       <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body8" style="background-color: rgb(245, 245, 245); max-width: 800px;" width="100%">
        <tr>
         <td height="55">
         </td>
        </tr>
        <tr>
         <td style="padding-bottom: 35px;" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <!-- Content -->
           <tr>
            <td align="center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab45" style="color: rgb(89, 89, 89); font-family: 'Open Sans',  sans-serif; font-size: 24px; font-weight: 700; line-height: 24px; padding-bottom: 15px;"><multiline label="ab45">Male & Female</multiline></td>
           </tr>
           <!-- End Content -->
           <!-- Image -->
           <tr>
            <td align="center"><img alt="img" data-crop="false" editable="" height="4" src="images/e14f5ce7-32b6-4659-89a3-d67fad0d2886.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="54" /></td>
           </tr>
           <!-- End Image -->
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td align="center" class="td_600">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="310">
              <tr>
               <td align="center" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="290">
                 <!-- Image -->
                 <tr>
                  <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="400" label="ph59" mc:edit="ph59" src="images/e553ed77-bd09-40b0-82ea-f47918b79e2b.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="290" /></td>
                 </tr>
                 <!-- End Image -->
                </table>
               </td>
              </tr>
             </table>
            </td>
            <td class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">
              <!-- Image -->
              <tr>
               <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="400" label="ph60" mc:edit="ph60" src="images/ce29f491-236c-43b6-9fa3-41fafb50db1e.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="290" /></td>
              </tr>
              <!-- End Image -->
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td height="60">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- End module8 --></layout> <layout label="module-9"><!-- Start module9 -->
    <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module9" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
     <tr>
      <td>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body9" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">
        <tr>
         <td height="55">
         </td>
        </tr>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td class="td_600">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="187">
              <!-- Content -->
              <tr>
               <td align="left" class="text-center" data-color="module9_text1" data-size="module9_text1" mc:edit="ab46" style="color: rgb(89, 89, 89); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;"><multiline label="ab46">Headline goes here</multiline></td>
              </tr>
              <!-- Content -->
              <tr>
               <td align="left" class="text-center" data-color="module9_text2" data-size="module9_text2" mc:edit="ab47" style="color: rgb(143, 150, 161); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 15px;"><multiline label="ab47">Vitae theme restof tumes proved arcuse is addinon tume impus mues</multiline></td>
              </tr>
              <!-- Content -->
              <tr>
               <td align="left" class="text-center" data-color="module9_text3" data-size="module9_text3" mc:edit="ab48" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 600; line-height: 26px; padding-top: 10px;" valign="middle"><a data-color="module9_text3" href="#" style="color: rgb(253, 60, 82); font-weight: 600; text-decoration: none;"><multiline label="ab48">only 7.50 $</multiline></a></td>
              </tr>
              <!-- End Content -->
              <tr>
               <td valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="187">
                 <!-- Image -->
                 <tr>
                  <td align="center" style="padding-top: 20px;"><img alt="img" class="img1" data-crop="false" editable="" height="160" label="ph61" mc:edit="ph61" src="images/50f111a7-e44b-4364-96c8-cea4eb8caa13.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="187" /></td>
                 </tr>
                 <!-- End Image -->
                </table>
               </td>
              </tr>
             </table>
            </td>
            <td class="td_600">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="226">
              <tr>
               <td class="td_600">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="187">
                 <!-- Content -->
                 <tr>
                  <td align="left" class="text-center2" data-color="module9_text1" data-size="module9_text1" mc:edit="ab49" style="color: rgb(89, 89, 89); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;"><multiline label="ab49">Headline goes here</multiline></td>
                 </tr>
                 <!-- Content -->
                 <tr>
                  <td align="left" class="text-center" data-color="module9_text2" data-size="module9_text2" mc:edit="ab50" style="color: rgb(143, 150, 161); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 15px;"><multiline label="ab50">Vitae theme restof tumes proved arcuse is addinon tume impus mues</multiline></td>
                 </tr>
                 <!-- Content -->
                 <tr>
                  <td align="left" class="text-center" data-color="module9_text3" data-size="module9_text3" mc:edit="ab51" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 600; line-height: 26px; padding-top: 10px;" valign="middle"><a data-color="module9_text3" href="#" style="color: rgb(253, 60, 82); font-weight: 600; text-decoration: none;"><multiline label="ab51">only 7.50 $</multiline></a></td>
                 </tr>
                 <!-- End Content -->
                 <tr>
                  <td valign="top">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="187">
                    <!-- Image -->
                    <tr>
                     <td align="center" style="padding-top: 20px;"><img alt="img" class="img1" data-crop="false" editable="" height="160" label="ph62" mc:edit="ph62" src="images/57317520-96d0-4970-925a-fde69123034b.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="187" /></td>
                    </tr>
                    <!-- End Image -->
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
            <td class="td_600">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="187">
              <!-- Content -->
              <tr>
               <td align="left" class="text-center2" data-color="module9_text1" data-size="module9_text1" mc:edit="ab52" style="color: rgb(89, 89, 89); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;"><multiline label="ab52">Headline goes here</multiline></td>
              </tr>
              <!-- Content -->
              <tr>
               <td align="left" class="text-center" data-color="module9_text2" data-size="module9_text2" mc:edit="ab53" style="color: rgb(143, 150, 161); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 15px;"><multiline label="ab53">Vitae theme restof tumes proved arcuse is addinon tume impus mues</multiline></td>
              </tr>
              <!-- Content -->
              <tr>
               <td align="left" class="text-center" data-color="module9_text3" data-size="module9_text3" mc:edit="ab54" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 600; line-height: 26px; padding-top: 10px;" valign="middle"><a data-color="module9_text3" href="#" style="color: rgb(253, 60, 82); font-weight: 600; text-decoration: none;"><multiline label="ab54">only 7.50 $</multiline></a></td>
              </tr>
              <!-- End Content -->
              <tr>
               <td valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="187">
                 <!-- Image -->
                 <tr>
                  <td align="center" style="padding-top: 20px;"><img alt="img" class="img1" data-crop="false" editable="" height="160" label="ph63" mc:edit="ph63" src="images/53721f59-d4bf-462c-93ad-21db341bc21a.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="187" /></td>
                 </tr>
                 <!-- End Image -->
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td style="padding-top: 25px;" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" style="background-color: rgb(253, 57, 81);" width="600">
           <tr>
            <td style="padding: 15px;" valign="top">
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" style="border: 5px; border-color: rgb(255, 255, 255); border-style: solid;" width="100%">
              <!-- Heading -->
              <tr>
               <td align="center" data-color="module9_text4" data-size="module9_text4" mc:edit="ab55" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; line-height: 26px; padding-bottom: 15px; padding-top: 10px;"><multiline label="ab55">Purchase today and Save 25%</multiline></td>
              </tr>
              <!-- End Heading -->
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td height="60">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- End module9 --></layout> <layout label="module-10"><!-- Start module10 -->
    <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module10" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
     <tr>
      <td>
       <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo3" data-bgcolor="body10" style="background-color: rgb(51, 51, 51); background-image: url(images/d9832036-5a37-464e-b18c-48affcf494ce.png); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">
        <tr>
         <td height="55">
         </td>
        </tr>
        <tr>
         <td style="padding-bottom: 35px;" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <!-- Content -->
           <tr>
            <td align="center" data-color="module10_text1" data-size="module10_text1" mc:edit="ab56" style="color: rgb(255, 255, 255); font-family: 'Open Sans',  sans-serif; font-size: 24px; font-weight: 700; line-height: 24px; padding-bottom: 15px;"><multiline label="ab56">More Featured</multiline></td>
           </tr>
           <!-- End Content -->
           <!-- Image -->
           <tr>
            <td align="center"><img alt="img" data-crop="false" editable="" height="4" src="images/5964e381-1561-421c-a61a-d3f449109659.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="54" /></td>
           </tr>
           <!-- End Image -->
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td align="center" class="td_600">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="300">
              <tr>
               <td align="center" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="272">
                 <!-- Image -->
                 <tr>
                  <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="260" label="ph64" mc:edit="ph64" src="images/3f92f70f-934d-4073-a59f-ec4cd9b6f8ac.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="272" /></td>
                 </tr>
                 <!-- End Image -->
                </table>
               </td>
              </tr>
             </table>
            </td>
            <td class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" style="border: 5px; border-color: rgb(255, 255, 255); border-style: solid;" width="300">
              <!-- Heading -->
              <tr>
               <td align="left" class="text-center3" data-color="module10_text2" data-size="module10_text2" mc:edit="ab57" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; line-height: 26px; padding-bottom: 15px; padding-left: 30px; padding-top: 25px;"><multiline label="ab57">Product Name #1</multiline></td>
              </tr>
              <!-- End Heading -->
              <tr>
               <td style="padding-bottom: 28px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="280">
                 <tr>
                  <td class="td_600" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table4" width="102">
                    <!-- Heading -->
                    <tr>
                     <td align="center" class="text-center2" data-color="module10_text3" data-size="module10_text3" mc:edit="ab58" style="color: rgb(237, 28, 36); font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 300; line-height: 36px;" valign="top"><multiline label="ab58">only $35</multiline></td>
                    </tr>
                    <!-- End Heading -->
                   </table>
                  </td>
                  <td class="td_600" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="178">
                    <tr>
                     <td>
                      <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="170">
                       <!-- Content -->
                       <tr>
                        <td align="left" data-color="module10_text4" data-size="module10_text4" mc:edit="ab59" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab59"><span style="color: rgb(255, 255, 255); font-size: 15px; font-weight: 600;">  </span>healthy body is plass</multiline></td>
                       </tr>
                       <!-- End Content -->
                       <!-- Content -->
                       <tr>
                        <td align="left" data-color="module10_text4" data-size="module10_text4" mc:edit="ab60" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab60"><span style="color: rgb(255, 255, 255); font-size: 15px; font-weight: 600;">  </span>an open mind theme</multiline></td>
                       </tr>
                       <!-- End Content -->
                       <!-- Content -->
                       <tr>
                        <td align="left" data-color="module10_text4" data-size="module10_text4" mc:edit="ab61" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab61"><span style="color: rgb(255, 255, 255); font-size: 15px; font-weight: 600;">  </span>a pro relationship</multiline></td>
                       </tr>
                       <!-- End Content -->
                       <!-- Content -->
                       <tr>
                        <td align="left" data-color="module10_text4" data-size="module10_text4" mc:edit="ab62" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab62"><span style="color: rgb(255, 255, 255); font-size: 15px; font-weight: 600;">  </span>conse theme ctete</multiline></td>
                       </tr>
                       <!-- End Content -->
                       <!-- Content -->
                       <tr>
                        <td align="left" data-color="module10_text4" data-size="module10_text4" mc:edit="ab63" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab63"><span style="color: rgb(255, 255, 255); font-size: 15px; font-weight: 600;">  </span>an open mind themes</multiline></td>
                       </tr>
                       <tr>
                        <td align="left" data-color="module10_text4" data-size="module10_text4" mc:edit="ab64" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab64"><span style="color: rgb(255, 255, 255); font-size: 15px; font-weight: 600;">  </span>healthy body is plass</multiline></td>
                       </tr>
                       <!-- End Content -->
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td style="padding-top: 25px;" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td class="td_600" valign="top">
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" style="border: 5px; border-color: rgb(255, 255, 255); border-style: solid;" width="300">
              <!-- Heading -->
              <tr>
               <td align="left" class="text-center3" data-color="module10_text2" data-size="module10_text2" mc:edit="ab65" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 600; line-height: 26px; padding-bottom: 15px; padding-left: 30px; padding-top: 25px;"><multiline label="ab65">Product Name #1</multiline></td>
              </tr>
              <!-- End Heading -->
              <tr>
               <td style="padding-bottom: 28px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="280">
                 <tr>
                  <td class="td_600" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table4" width="102">
                    <!-- Heading -->
                    <tr>
                     <td align="center" class="text-center" data-color="module10_text3" data-size="module10_text3" mc:edit="ab66" style="color: rgb(237, 28, 36); font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 300; line-height: 36px;" valign="top"><multiline label="ab66">only $35</multiline></td>
                    </tr>
                    <!-- End Heading -->
                   </table>
                  </td>
                  <td class="td_600" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="178">
                    <tr>
                     <td>
                      <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="170">
                       <!-- Content -->
                       <tr>
                        <td align="left" data-color="module10_text4" data-size="module10_text4" mc:edit="ab67" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab67"><span style="color: rgb(255, 255, 255); font-size: 15px; font-weight: 600;">  </span>healthy body is plass</multiline></td>
                       </tr>
                       <!-- End Content -->
                       <!-- Content -->
                       <tr>
                        <td align="left" data-color="module10_text4" data-size="module10_text4" mc:edit="ab68" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab68"><span style="color: rgb(255, 255, 255); font-size: 15px; font-weight: 600;">  </span>an open mind theme</multiline></td>
                       </tr>
                       <!-- End Content -->
                       <!-- Content -->
                       <tr>
                        <td align="left" data-color="module10_text4" data-size="module10_text4" mc:edit="ab69" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab69"><span style="color: rgb(255, 255, 255); font-size: 15px; font-weight: 600;">  </span>a pro relationship</multiline></td>
                       </tr>
                       <!-- End Content -->
                       <!-- Content -->
                       <tr>
                        <td align="left" data-color="module10_text4" data-size="module10_text4" mc:edit="ab70" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab70"><span style="color: rgb(255, 255, 255); font-size: 15px; font-weight: 600;">  </span>conse theme ctete</multiline></td>
                       </tr>
                       <!-- End Content -->
                       <!-- Content -->
                       <tr>
                        <td align="left" data-color="module10_text4" data-size="module10_text4" mc:edit="ab71" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab71"><span style="color: rgb(255, 255, 255); font-size: 15px; font-weight: 600;">  </span>an open mind themes</multiline></td>
                       </tr>
                       <tr>
                        <td align="left" data-color="module10_text4" data-size="module10_text4" mc:edit="ab72" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab72"><span style="color: rgb(255, 255, 255); font-size: 15px; font-weight: 600;">  </span>healthy body is plass</multiline></td>
                       </tr>
                       <!-- End Content -->
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
            <td align="center" class="td_600">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="300">
              <tr>
               <td align="center" valign="top">
                <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="272">
                 <!-- Image -->
                 <tr>
                  <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="260" label="ph65" mc:edit="ph65" src="images/ccdc4358-55a5-420a-b176-81c0555662d5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="272" /></td>
                 </tr>
                 <!-- End Image -->
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td height="60">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- End module10 --></layout> <layout label="module-11"><!-- Start module11 -->
    <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module11" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
     <tr>
      <td>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body11" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">
        <tr>
         <td height="55">
         </td>
        </tr>
        <tr>
         <td style="padding-bottom: 35px;" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <!-- Content -->
           <tr>
            <td align="center" data-color="module11_text1" data-size="module11_text1" mc:edit="ab73" style="color: rgb(89, 89, 89); font-family: 'Open Sans',  sans-serif; font-size: 24px; font-weight: 700; line-height: 24px; padding-bottom: 15px;"><multiline label="ab73">Photos</multiline></td>
           </tr>
           <!-- End Content -->
           <!-- Image -->
           <tr>
            <td align="center"><img alt="img" data-crop="false" editable="" height="4" src="images/e14f5ce7-32b6-4659-89a3-d67fad0d2886.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="54" /></td>
           </tr>
           <!-- End Image -->
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td align="center" class="td_600">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="310">
              <tr>
               <td align="center" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="290">
                 <!-- Image -->
                 <tr>
                  <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="200" label="ph67" mc:edit="ph67" src="images/fa95b4f1-51f1-48bc-92d9-a7901cfc9577.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="290" /></td>
                 </tr>
                 <!-- End Image -->
                </table>
               </td>
              </tr>
             </table>
            </td>
            <td class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">
              <!-- Image -->
              <tr>
               <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="200" label="ph68" mc:edit="ph68" src="images/024a6748-1450-49d3-b165-fd490dad1001.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="290" /></td>
              </tr>
              <!-- End Image -->
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td style="padding-top: 20px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td class="td_600">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="187">
              <tr>
               <td valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="187">
                 <!-- Image -->
                 <tr>
                  <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="200" label="ph69" mc:edit="ph69" src="images/78a6b1dc-612d-48f7-a47f-260cb447b472.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="187" /></td>
                 </tr>
                 <!-- End Image -->
                </table>
               </td>
              </tr>
             </table>
            </td>
            <td class="td_600">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="226">
              <tr>
               <td class="td_600">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="187">
                 <tr>
                  <td valign="top">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="187">
                    <!-- Image -->
                    <tr>
                     <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="200" label="ph70" mc:edit="ph70" src="images/74c466bd-e423-4698-b86a-dc914eb1950e.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="187" /></td>
                    </tr>
                    <!-- End Image -->
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
            <td class="td_600">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="187">
              <tr>
               <td valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="187">
                 <!-- Image -->
                 <tr>
                  <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="200" label="ph71" mc:edit="ph71" src="images/b1bc6d05-2df5-4567-a64a-ca521614091c.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="187" /></td>
                 </tr>
                 <!-- End Image -->
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td height="60">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- End module11 --></layout> <layout label="module-12"><!-- Start module12 -->
    <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module12" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
     <tr>
      <td>
       <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body12" style="background-color: rgb(245, 245, 245); max-width: 800px;" width="100%">
        <tr>
         <td height="60">
         </td>
        </tr>
        <!-- Images -->
        <tr>
         <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td align="left"><img alt="img" class="img1" data-crop="false" editable="" height="260" label="ph72" mc:edit="ph72" src="images/36574bdf-8137-4ac2-b1cb-6b04efea50a4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="600" /></td>
           </tr>
          </table>
         </td>
        </tr>
        <!-- End Images -->
        <tr>
         <td style="padding-top: 15px;" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <!-- Heading -->
           <tr>
            <td align="left" class="text-center2" data-color="module12_text1" data-size="module12_text1" mc:edit="ab74" style="color: rgb(89, 89, 89); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; line-height: 28px;"><multiline label="ab74">We are Creative Design Agency</multiline></td>
           </tr>
           <!-- End Heading -->
           <!-- Content -->
           <tr>
            <td align="left" class="text-center" data-color="module12_text2" data-size="module12_text2" mc:edit="ab75" style="color: rgb(143, 150, 161); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 15px;"><multiline label="ab75">Uisques vitae theme restof tume mues dolor prove template arcus is add this vamue tume impus mues rutum ases prim this dolor proved arcus is addinon theme restof ases prim this tume impus mues rutum </multiline></td>
           </tr>
           <!-- End Content -->
           <!-- Content -->
           <tr>
            <td align="left" class="text-center" data-color="module12_text3" data-size="module12_text3" mc:edit="ab76" style="color: rgb(253, 57, 81); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-top: 15px;"><multiline label="ab76">Learn More</multiline></td>
           </tr>
           <!-- End Content -->
          </table>
         </td>
        </tr>
        <tr>
         <td height="60">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- End module12 --></layout> <layout label="module-13"><!-- Start module13 -->
    <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module13" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
     <tr>
      <td>
       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body13" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">
        <tr>
         <td height="60">
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="body13-inner-bg1" style="background-color: rgb(253, 57, 81);" width="600">
           <tr>
            <td style="padding: 15px;" valign="top">
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" style="border: 5px; border-color: rgb(255, 255, 255); border-style: solid;" width="100%">
              <tr>
               <td align="center" style="padding-top: 25px;"><img alt="img" data-crop="false" editable="" height="16" label="ph73" mc:edit="ph73" src="images/6bee8d32-a887-47d3-91bb-c86d17bf3243.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="20" /></td>
              </tr>
              <!-- Heading -->
              <tr>
               <td align="center" data-color="module13_text1" data-size="module13_text1" mc:edit="ab77" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-left: 15px; padding-right: 15px; padding-top: 15px;"><multiline label="ab77">We are Creative Design Agency</multiline></td>
              </tr>
              <!-- End Heading -->
              <!-- Content -->
              <tr>
               <td align="center" data-color="module13_text2" data-size="module13_text2" mc:edit="ab78" style="color: rgb(255, 255, 255); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; padding-top: 15px;"><multiline label="ab78">Uisques vitae theme restof tum arcus addinon vamue additional photo this vitaes as arcus less mues arcus dolor this vamue </multiline></td>
              </tr>
              <!-- End Content -->
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td style="padding-top: 20px;" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="310">
              <tr>
               <td valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="body13-inner-bg2" style="background-color: rgb(245, 245, 245);" width="290">
                 <tr>
                  <td style="padding: 15px;" valign="top">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" style="border: 5px; border-color: rgb(125, 125, 125); border-style: solid;" width="100%">
                    <!-- Heading -->
                    <tr>
                     <td align="left" data-color="module13_text3" data-size="module13_text3" mc:edit="ab79" style="color: rgb(89, 89, 89); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-left: 15px; padding-right: 15px; padding-top: 15px;"><multiline label="ab79">Return Policy #1</multiline></td>
                    </tr>
                    <!-- End Heading -->
                    <!-- Content -->
                    <tr>
                     <td align="left" data-color="module13_text4" data-size="module13_text4" mc:edit="ab80" style="color: rgb(143, 150, 161); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; padding-top: 15px;"><multiline label="ab80"> Uisques vitae theme restof tume photo this vitaes as arcus less mues nation arcus is this </multiline></td>
                    </tr>
                    <!-- End Content -->
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
            <td align="center" class="td_600">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">
              <tr>
               <td valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="body13-inner-bg3" style="background-color: rgb(245, 245, 245);" width="290">
                 <tr>
                  <td style="padding: 15px;" valign="top">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" style="border: 5px; border-color: rgb(125, 125, 125); border-style: solid;" width="100%">
                    <!-- Heading -->
                    <tr>
                     <td align="left" data-color="module13_text3" data-size="module13_text3" mc:edit="ab81" style="color: rgb(89, 89, 89); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-left: 15px; padding-right: 15px; padding-top: 15px;"><multiline label="ab81">Return Policy #2</multiline></td>
                    </tr>
                    <!-- End Heading -->
                    <!-- Content -->
                    <tr>
                     <td align="left" data-color="module13_text4" data-size="module13_text4" mc:edit="ab82" style="color: rgb(143, 150, 161); font-family: 'Open Sans',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; padding-top: 15px;"><multiline label="ab82"> Uisques vitae theme restof tume photo this vitaes as arcus less mues nation arcus is this </multiline></td>
                    </tr>
                    <!-- End Content -->
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td height="60">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- End module13 --></layout> <layout label="module-14"><!-- Start module14 -->
    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module14" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
     <tr>
      <td>
       <table align="center" bgcolor="#272727" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo4" data-bgcolor="body14" style="background-color: rgb(39, 39, 39); background-image: url(images/662dfc1e-7dab-48c7-bcc6-549848ce955f.png); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">
        <tr>
         <td height="48">
         </td>
        </tr>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
           <tr>
            <td align="center" class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="325">
              <tr>
               <td>
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
                 <!-- Heading -->
                 <tr>
                  <td align="left" data-color="module14_text1" data-size="module14_text1" mc:edit="ab83" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 26px;"><multiline label="ab83">Selltry</multiline></td>
                 </tr>
                 <!-- End Heading -->
                 <!-- Content -->
                 <tr>
                  <td align="left" data-color="module14_text2" data-size="module14_text2" mc:edit="ab84" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 13px;"><multiline label="ab84"><span data-color="module14_text2r" style="color: rgb(253,57,81); letter-spacing: -0.1px;">@Khon Smith</span> Uisque vitae amet muese coffes arcus impus vaus </multiline></td>
                 </tr>
                 <!-- End Content -->
                 <!-- Content -->
                 <tr>
                  <td align="left" data-color="module14_text2" data-size="module14_text2" mc:edit="ab85" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 13px;"><multiline label="ab85"><span data-color="module14_text2r" style="color: rgb(253,57,81); letter-spacing: -0.1px;">@Amin Siddik</span> Uisque vitae amet mue coffes arcus impus</multiline></td>
                 </tr>
                 <!-- End Content -->
                </table>
               </td>
              </tr>
             </table>
            </td>
            <td align="center" class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
              <!-- Heading -->
              <tr>
               <td align="left" data-color="module14_text1" data-size="module14_text1" mc:edit="ab86" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 26px;"><multiline label="ab86">Contact us</multiline></td>
              </tr>
              <!-- End Heading -->
              <!-- Content -->
              <tr>
               <td style="padding-top: 15px;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="245">
                 <tr>
                  <td align="left" style="padding-top: 6px;" valign="top"><img alt="img" data-crop="false" editable="" height="21" label="ph74" mc:edit="ph74" src="images/f159847d-f548-48ca-b97b-b469a916f9a2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="14" /></td>
                  <td align="left" data-color="module14_text2" data-size="module14_text2" mc:edit="ab87" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 26xp; padding-left: 25px;"><multiline label="ab87">225 Clover Blud ,Carlington NY 254</multiline></td>
                 </tr>
                </table>
               </td>
              </tr>
              <!-- End Content -->
              <!-- Phone -->
              <tr>
               <td style="padding-top: 8px;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="245">
                 <tr>
                  <td align="left" style="padding-top: 8px;" valign="top" width="19"><img alt="img" data-crop="false" editable="" height="19" label="ph75" mc:edit="ph75" src="images/f65108a2-8d9b-4e4b-b7bb-f238a5217ae1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="19" /></td>
                  <td align="left" data-color="module14_text2" data-size="module14_text2" mc:edit="ab88" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-left: 21px;"><multiline label="ab88">0123-456-789-1010</multiline></td>
                 </tr>
                </table>
               </td>
              </tr>
              <!-- End Phone -->
              <!-- Email -->
              <tr>
               <td style="padding-top: 8px;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="245">
                 <tr>
                  <td align="left" style="padding-top: 8px;" valign="top" width="18"><img alt="img" data-crop="false" editable="" height="15" label="ph76" mc:edit="ph76" src="images/e3b0dfb4-b87b-4419-b8ae-2a1f9307a5f4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="18" /></td>
                  <td align="left" data-color="module14_text2" data-size="module14_text2" mc:edit="ab89" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-left: 22px;"><multiline label="ab89">simple123@email.com </multiline></td>
                 </tr>
                </table>
               </td>
              </tr>
              <!-- End Email -->
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td height="50">
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- End module14 --></layout> </repeater><!-- Start module15 -->
  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module15" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#0C0D11" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body15" style="background-color: rgb(12, 13, 17); max-width: 800px;" width="100%">
      <tr>
       <td height="30">
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
         <tr>
          <td align="center" class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="300">
            <!-- Content -->
            <tr>
             <td align="left" class="text-center" data-color="module15_text1" data-size="module15_text1" mc:edit="b1" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="b1">Copyright &copy; 2020 Clean Design. </multiline></td>
            </tr>
            <!-- End Content -->
            <!-- Content -->
            <tr>
             <td align="left" class="text-center" data-color="module15_text1" data-size="module15_text1" mc:edit="b2" style="color: rgb(255, 255, 255); font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><unsubscribe style="color: rgb(255, 255, 255); text-decoration: none;"> Unsubscribe </unsubscribe></td>
            </tr>
            <!-- End Content -->
           </table>
          </td>
          <td class="td_600">
           <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="180">
            <tr>
             <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="180">
               <!-- images -->
               <tr>
                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="45" label="ph77" mc:edit="ph77" src="images/ada5dbc4-208f-4a83-8fb1-ca972647ea8e.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></td>
                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="45" label="ph78" mc:edit="ph78" src="images/54ab0f38-9c76-4228-bcc2-b72a643b3f4d.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></td>
                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="45" label="ph79" mc:edit="ph79" src="images/cda79c69-5b4b-44f0-a62b-9da52d0f9d06.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></td>
               </tr>
               <!-- End images -->
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td height="30">
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <!-- End Footer  -->
  <!-- End / template -->
 </body>
</html>
